## Generated by bootstrap-modules.
## Do not edit by hand.

if BUILD_md5
module_LTLIBRARIES += algorithm/md5/md5.la

algorithm_md5_md5_la_SOURCES =            \
  algorithm/md5/md5.cc algorithm/md5/md5-impl.hh algorithm/md5/md5-impl.cc  \
  $(md5_SOURCES)

algorithm_md5_md5_la_LIBADD = \
  $(AM_LIBADD) \
  $(md5_LIBADD) \
  $(URBI_SDK_LIBS)

algorithm_md5_md5_la_LDFLAGS =   \
  -module                               \
  -avoid-version			\
  $(md5_LDFLAGS) \
  $(AM_LDFLAGS) $(URBI_SDK_LDFLAGS)

if WIN32

algorithm_md5_md5_la_LDFLAGS += \
  -no-undefined

algorithm_md5_md5_la_LIBADD += \
  $(LIBUOBJECT_REMOTE_LIBS)

endif WIN32

algorithm_md5_md5_la_CPPFLAGS = \
  $(AM_CPPFLAGS)           \
  $(md5_CPPFLAGS) \
  $(URBI_SDK_CPPFLAGS)

endif BUILD_md5
