/* jconfig.bcc --- jconfig.h for Borland C (Turbo C) on MS-DOS or OS/2. */
/* see jconfig.doc for explanations */

#define LIBJPEG_HAVE_PROTOTYPES
#define LIBJPEG_HAVE_UNSIGNED_CHAR
#define LIBJPEG_HAVE_UNSIGNED_SHORT
/* #define void char */
/* #define const */
#undef CHAR_IS_UNSIGNED
#define LIBJPEG_HAVE_STDDEF_H
#define LIBJPEG_HAVE_STDLIB_H
#undef LIBJPEG_NEED_BSD_STRINGS
#undef LIBJPEG_NEED_SYS_TYPES_H
#ifdef __MSDOS__
#define LIBJPEG_NEED_FAR_POINTERS	/* for small or medium memory model */
#endif
#undef LIBJPEG_NEED_SHORT_EXTERNAL_NAMES
#undef INCOMPLETE_TYPES_BROKEN	/* this assumes you have -w-stu in CFLAGS */

#ifdef JPEG_INTERNALS

#undef LIBJPEG_RIGHT_SHIFT_IS_UNSIGNED

#ifdef __MSDOS__
#define USE_MSDOS_MEMMGR	/* Define this if you use jmemdos.c */
#define MAX_ALLOC_CHUNK 65520L	/* Maximum request to malloc() */
#define USE_FMEM		/* Borland has _fmemcpy() and _fmemset() */
#endif

#endif /* JPEG_INTERNALS */

#ifdef JPEG_CJPEG_DJPEG

#define LIBJPEG_BMP_SUPPORTED		/* BMP image file format */
#define LIBJPEG_GIF_SUPPORTED		/* GIF image file format */
#define LIBJPEG_PPM_SUPPORTED		/* PBMPLUS PPM/PGM image file format */
#undef LIBJPEG_RLE_SUPPORTED		/* Utah RLE image file format */
#define LIBJPEG_TARGA_SUPPORTED		/* Targa image file format */

#define LIBJPEG_TWO_FILE_COMMANDLINE
#define USE_SETMODE		/* Borland has setmode() */
#ifdef __MSDOS__
#define LIBJPEG_NEED_SIGNAL_CATCHER	/* Define this if you use jmemdos.c */
#endif
#undef LIBJPEG_DONT_USE_B_MODE
#undef LIBJPEG_PROGRESS_REPORT		/* optional */

#endif /* JPEG_CJPEG_DJPEG */
